<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dougimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #323e3e;
      font-size: 14px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #060B0B !important;
      }

      h1,
      h2,
      p {
        color: #ffffff !important;
      }

      h3 {
        color: #fcff48 !important;
      }
    }
  </style>

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif] -->

  <!-- [if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif] -->

</head>

<body style="Margin: 0;padding: 0;min-width: 100%;background-color:#fff;">

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #E5E5E5 !important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
  <![endif] -->

  <center style="width: 100%;table-layout: fixet;background-color: #fff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width:600px;background-color:#ffffff;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Стартовое описание письма, при отправке
      </div>
      <!-- End Preheader (remove comment) -->

      <!-- [if (gte mso 9)|(IE)]>
        <table width="600" align="center" borde="0" cellspacing="0" cellpadding="0" role="presantetion" style="color:#1C1E23;">
        <tr>
        <td>  
      <![endif] -->


      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion"
        style="color:#1c1e23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width:100%;max-width:600px;">

        <!-- Logo -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
              <tr>
                <td style="padding: 19px 0 19px 10px;text-align: center;">
                  <a href="#" target="_blank">
                    <img src="https://i.postimg.cc/KYQNwtKt/logo.png" alt="logo" border="0" width="50px" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Head -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion"
              style="width:100%; max-width:600px;">
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <a href="#" target="_blank">
                    <img src="https://i.postimg.cc/9MshYY0m/baner-top.jpg" alt="Updating" border="0" style="width: 100%;max-width:600px;" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 8px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                    Lorem ipsum dolor sit <a href="#">amet consectetur adipisicing</a> elit.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 8px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                    Nam, magnam suscipit explicabo inventore ea dolorum ex, sequi cupiditate ullam temporibus fugiat
                    optio!
                </td>
              </tr>
              <td style="padding: 0 0 18px 0;">
                <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                  Obcaecati eum reiciendis perferendis fugit iusto odit ratione.
                </p>
              </td>
            </table> 
          </td>   
        </tr>
        <tr>
          <td style="padding:0 0 26px 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion">
              <tr>
                <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                  <a href="#" target="_blank"
                    style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 14px 14px 14px;display: inline-block;border-radius: 7px;">
                    &nbsp;&nbsp;&nbsp;KNOW MORE&nbsp;&nbsp;&nbsp;
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Head -->

        <!-- Product -->
        <tr>
          <td style="padding: 0 0 25px 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presantetion" style="width:100%; max-width:600px;">
              <tr>
                <td style="padding: 0 0 15px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #000;">
                    Lorem ipsum dolor
                  </p>
                </td>
              </tr>
              <tr>
                <td class="fourth-columns mobile-padding" style="width: 100%;max-width:600px;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="prodacr" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 135px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="fourth-columns mobile-padding" style="width: 100%;max-width:600px;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="prodacr" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 135px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="fourth-columns mobile-padding" style="width: 100%;max-width:600px;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="prodacr" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 135px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="fourth-columns mobile-padding" style="width: 100%;max-width:600px;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="prodacr" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 150px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 135px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/PrsHLy0K/item-1.png" alt="product" border="0" width="135px"
                                  style="max-width: 135px;border-radius: 15px;" />
                              </a>
                              <p
                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #1C1E23;text-align: center;">
                                Lorem ipsum</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Product -->

        <!-- Footer -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presantetion"
              style="width:100%; max-width:600px;background-color: #f3f3f3;border-radius: 15px;">
              <tr>
                <td style="padding: 10px 15px 10px 15px;">
                  <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;color: #525F7F;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam adipisci sunt incidunt deleniti
                    reiciendis. Vero aut assumenda vitae nobis dignissimos. Magni eveniet veniam atque exercitationem
                    accusantium impedit ipsa ad illo?
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 15px 10px 15px;">
                  <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;color: #525F7F;">
                    If you have any questions please contact us <a href="#" target="_blank"
                      style="text-decoration: none;color:#489DFF;">sabrihakuli@outlook.com</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="three-columns mobile-padding" style="padding: 15px 0 24px 0;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 15px 10px 15px;">
                              <a href="#" target="_blank">
                                Lorem ipsum dolor
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 15px 10px 15px;">
                              <a href="#" target="_blank">
                                Lorem ipsum dolor
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 15px 10px 15px;">
                              <a href="#" target="_blank">
                                Lorem ipsum dolor
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="fourth-columns mobile-padding" style="width: 100%;max-width:600px;">
                  <!-- [if (gte mso 9)|(IE)]>
                   <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                   <tr>
                   <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 135px;display: inline-block;padding: 0 0 10px 10px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/c4wsT2fV/as.png" alt="AppStore" border="0" width="125px"
                                  style="max-width: 125px;border-radius: 15px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                   </td>
                   <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 135px;display: inline-block;padding: 0 0 10px 10px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/cLcdG39h/gp.png" alt="GooglePlay" border="0"
                                  width="125px" style="max-width: 125px;border-radius: 15px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 135px;display: inline-block;padding: 0 0 10px 10px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/tRLq3pn3/ag.png" alt="AppGallery" border="0"
                                  width="125px" style="max-width: 125px;border-radius: 15px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 135px;display: inline-block;padding: 0 0 10px 10px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/7LsDfkyT/rs.png" alt="RuStore" border="0" width="125px"
                                  style="max-width: 125px;border-radius: 15px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="fourth-columns mobile-padding" style="width: 100%;max-width:600px;">
                  <!-- [if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                  <tr>
                  <td>
                 <![endif] -->
                 <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                  style="vertical-align: middle;width:100%;max-width: 55px;display: inline-block;padding: 0 0 10px 10px;">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.postimg.cc/h47gP6Zf/vk.png" alt="vkontakt" border="0" width="45px"
                                style="max-width: 45px;border-radius: 15px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
                 <!-- [if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                 <![endif] -->
                 <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                  style="vertical-align: middle;width:100%;max-width: 55px;display: inline-block;padding: 0 0 10px 10px;">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.postimg.cc/GtY17TTk/tel.png" alt="telegram" border="0" width="45px"
                                style="max-width: 45px;border-radius: 15px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
                 <!-- [if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                 <![endif] -->
                 <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                  style="vertical-align: middle;width:100%;max-width: 55px;display: inline-block;padding: 0 0 10px 10px;">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.postimg.cc/DzynvzRT/ok.png" alt="odnoclasniki" border="0" width="45px"
                                style="max-width: 45px;border-radius: 15px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
                 <!-- [if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                 <![endif] -->
                 <table align="right" class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                  style="vertical-align: middle;width:100%;max-width: 65px;display: inline-block;padding: 0 10px 10px 10px;">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://i.postimg.cc/XYWnPL8X/age.png" alt="RuStore" border="0" width="45px"
                                style="max-width: 45px;border-radius: 15px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
                 <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
               </td>
              </tr>
            </table>
          </td>
        </tr>      
        <!-- End Footer -->

      </table>

      <!-- [if (gte mso 9)|(IE)]>
        </td>  
        </tr>
        </table>
      <![endif] -->

    </div>
  </center>
</body>
</html>
