<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dougimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      center {
        padding: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .icon {
        width: 50px !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      
      table,
      td {
        background-color: #060B0B !important;
      }

      h1,
      h2,
      p {
        color:#ffffff !important;
      }

      h3 {
        color: #fcff48 !important;
      }
    }
  </style>

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif] -->

  <!-- [if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif] -->

</head>

<body style="Margin: 0;padding: 0;min-width: 100%;background-color:#ffffff;">

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #ffffff !important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
  <![endif] -->

  <center style="width: 100%;table-layout: fixet;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width:600px;background-color:#ffffff;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Стартовое описание письма, при отправке
      </div>
      <!-- End Preheader (remove comment) -->

      <!-- [if (gte mso 9)|(IE)]>
        <table width="600" align="center" borde="0" cellspacing="0" cellpadding="0" role="presantetion" style="color:#1C1E23;">
        <tr>
        <td>  
      <![endif] -->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion"
        style="color:#1c1e23;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width:100%;max-width:600px;">

        <!-- Logo -->
        <tr>
          <td style="padding: 0 0 0 10px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
              <tr>
                <td style="padding: 3px 0 32px 0;">
                  <h1 style="margin:0;text-decoration: none; font-size: 12px;line-height: 16px;letter-spacing: 0.4px;color: #485f73;">
                    Lorem ipsum dolor</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 19px 0;">
                  <a href="#" target="_blank">
                    <img src="https://i.postimg.cc/gj2N9kMM/logo.png" alt="logo" border="0" width="70px" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Head -->
        <tr>
          <td style="padding: 0 0 15px 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion"
              style="width:100%; max-width:600px;">
              <tr>
                <td style="text-align: center;">
                  <h1
                    style="margin:0;text-decoration: none; font-size: 16px;line-height: 24px;letter-spacing: 0.4px;color: #001A34;font-weight: 300;">
                    Lorem ipsum dolor!
                  </h1>
                </td>
              </tr>
              <tr>
                <td class="two-columns mobile-padding" align="center" style="padding:0 0 10px 0;vertical-align:middle;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 55px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 10px 0 24px;">
                              <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: bottom;width:100%;max-width: 200px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 0 0 15px;">
                              <p
                                style="margin: 0;text-decoration: none; font-size: 16px;line-height: 24px;letter-spacing: 0.4px;color: #001A34;font-weight: 300;">
                                Lorem ipsum dolor
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
              <tr>
                <td style="padding: 8px 0 8px 0;text-align: center;">
                  <div style="height: 2px;width: 100%;background-color: #9c9b9b;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Head -->

        <!-- Blog one -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion"
              style="width:100%; max-width:600px;">
              <tr>
                <td style="padding: 0 15px 12px 15px;">
                  <p style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;"> Lorem ipsum dolor sit amet consectetur <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;font-weight: 300;color: #489DFF;">adipisicing elit</a>. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore?
                  </p>
                </td>
              </tr>
              <tr>
                <td class="two-columns mobile-padding" style="padding: 0 24px 6px 15px;vertical-align: middle; font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: bottom;width:100%;max-width: 250px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <p
                                style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;font-weight: 300;letter-spacing: 0.4px;color: #7d8d9b;padding: 0 12px 6px 0;">
                                Lorem ipsum dolor sit amet:
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 250px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <p
                                style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;padding: 0 12px 6px 0;">
                                Lorem ipsum dolor sit
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="two-columns mobile-padding" style="padding: 0 24px 6px 15px;vertical-align: middle; font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: bottom;width:100%;max-width: 250px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <p
                                style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;font-weight: 300;letter-spacing: 0.4px;color: #7d8d9b;padding: 0 12px 6px 0;">
                                Lorem ipsum dolor sit amet:
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 250px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <p
                                style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;padding: 0 12px 6px 0;">
                                Lorem ipsum dolor sit
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="two-columns mobile-padding" style="padding: 0 24px 6px 15px;vertical-align: middle; font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: bottom;width:100%;max-width: 250px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <p
                                style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;font-weight: 300;letter-spacing: 0.4px;color: #7d8d9b;padding: 0 12px 6px 0;">
                                Lorem ipsum dolor sit amet:
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 250px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <p
                                style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;padding: 0 12px 6px 0;">
                                Lorem ipsum dolor sit
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>  
              <tr>
                <td class="two-columns mobile-padding"
                  style="padding: 0 24px 12px 15px;vertical-align: middle; font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: bottom;width:100%;max-width: 250px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <p
                                style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;font-weight: 300;letter-spacing: 0.4px;color: #7d8d9b;padding: 0 12px 6px 0;">
                                Lorem ipsum dolor sit amet:
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 250px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <p style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;padding: 0 12px 6px 0;">
                                Lorem ipsum dolor sit
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr> 
              <tr>
                  <td style="padding: 8px 0 8px 0;text-align: center;">
                    <div style="height: 2px;width: 100%;background-color: #9c9b9b;"></div>
                  </td>
              </tr> 
              <tr>
                <td style="padding: 0 15px 25px 15px;">
                  <p
                    style="margin: 0;font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;"> Lorem ipsum dolor sit amet consectetur <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;font-weight: 300;color: #489DFF;">adipisicing elit</a>. Possimus, labore?Lo rem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lore m ipsum dolor <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;font-weight: 300;color: #489DFF;">adipisicing elit</a> adipisicing elit <a href="mailto:lorem@ipsum.com" target="_blank" style="font-size: 16px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;font-weight: 300;color: #489DFF;">adipisicing elit</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 30px 40px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                      <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                        <a href="#" target="_blank" style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 14px 14px 14px;display: inline-block;border-radius: 7px;">
                          &nbsp;&nbsp;&nbsp;MORE&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
        <!-- End Blog One -->


        <!-- Blog Two -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion"
              style="width:100%; max-width:600px;">
              <tr>
                <td align="center" class="fifth-columns mobile-padding" style="padding: 15px 0 24px 0;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 125px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 110px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td align="center" class="fifth-columns mobile-padding" style="padding: 15px 0 24px 0;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 125px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 110px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td align="center" class="fifth-columns mobile-padding" style="padding: 15px 0 24px 0;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 125px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 120px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: top;width:100%;max-width: 110px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 25px 4px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <p style="margin: 0;font-size: 13px;line-height: 15px;text-decoration: none;color: #667585;letter-spacing: 0.500000px;">Lorem ipsum </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="width:100%; max-width:600px;">
              <tr>  
                <td class=fifth-columns mobile-padding" align="center" style="padding: 15px 0 24px 0;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 65px;display: inline-block;">
                    <tr>
                      <td style="padding: 30px 30px 30px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 65px;display: inline-block;">
                    <tr>
                      <td style="padding: 30px 30px 30px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 65px;display: inline-block;">
                    <tr>
                      <td style="padding: 30px 30px 30px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 65px;display: inline-block;">
                    <tr>
                      <td style="padding: 30px 30px 30px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->  
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 65px;display: inline-block;">
                    <tr>
                      <td style="padding: 30px 30px 30px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="icon" border="0" width="30px" style="max-width: 30px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Blog Two -->


        <!-- Footer -->
        <tr>
          <td style="padding: 0 16px 0 16px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion"
              style="width:100%; max-width:600px;">
              <tr>
                <td style="padding: 0 0 5px 0;text-align: center;">
                  <p style="margin: 0;font-size: 12px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. All rights reserved.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;text-align: center;">
                  <p style="margin: 0;font-size: 12px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam nemo maiores error accusamus
                    earum ut iusto quasi soluta labore <a href="mailto:lorem_ipsum@outlook.com" target="_blank"
                      style="font-size: 12px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color:#489DFF;">lorem_ipsum@outlook.com</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="fourth-columns mobile-padding" align="center" style="padding: 15px 0 24px 0;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/QHxZKnLx/fb.png" alt="Facebook" border="0" width="18px"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/64czN0zM/dr.png" alt="Dribble" border="0" width="18px"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/4n1TdRSS/in.png" alt="LinkedIn" border="0" width="18px"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/ZWWkVBKG/inst.png" alt="Instagram" border="0"
                                  width="18px" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion"
                    style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/NyX3v3Xb/tv.png" alt="Twiter" border="0" width="18px"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 16px 0 16px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion"
              style="width:100%; max-width:600px;">
              <tr>
                <td style="padding: 0 0 5px 0;text-align: center;">
                  <p style="margin: 0;font-size: 12px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color: #001A34;font-weight: 300;">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. All rights reserved.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;text-align: center;">
                  <a href="https://site.ru?utm_source=google&utm_medium=email&utm_campaign=20_10" target="_blank" style="font-size: 12px;line-height: 24px;text-decoration: none;letter-spacing: 0.4px;color:#489DFF;">lorem_ipsum</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->

      </table>

      <!-- [if (gte mso 9)|(IE)]>
        </td>  
        </tr>
        </table>
      <![endif] -->

    </div>
  </center>
</body>

</html>
