<mjml>
  <mj-head>
    <mj-title>Apple Letter</mj-title>
    <mj-preview>Apple Letter</mj-preview>
    <mj-style> 
      h1 {
        all: inherit;
      }
      .up {
        font-family: 'Verdana';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
      }
      .value {
        font-family: 'Verdana';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        padding-bottom: 8px;
      }
      .advantages {
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
      }

      @media (max-width: 800px) {
        .title h1{
          font-size: 30px !important;
          line-height: 40px !important;
        }
      }
    
    </mj-style>
  </mj-head>
  <mj-body width="640px">

    <mj-section background-color="#313131" padding="0">
      <mj-column>
        <mj-image width="24px" align="center" padding="24px" src="https://i.postimg.cc/Gh8yRht4/Logo-svg.png">
      </mj-column>  
    </mj-section>

    <mj-wrapper padding="0">

      <mj-section background-color="#141415" padding="0">
        <mj-column>
          <mj-text css-class="title" padding="58px 42px 49px 38px" font-family="Verdana" line-height="49px" color="#ffffff" font-size="40px" font-weight="bold" align="center">
            <h1>Our most stunning take on post-production.</h1>
          </mj-text>
          <mj-button css-class="link" font-family="Verdana" font-size="15px" font-weight="700" background-color="transparent" color="#51ACFF" line-height="18px" href="#" padding-bottom="25px">
            Buy now
            <img src="https://i.postimg.cc/QNnTvW8L/arrow.png"> 
          </mj-button>
        </mj-column>   
      </mj-section>

      <mj-section background-color="#141415" padding="0">
        <mj-column>
          <mj-image align="center" src="https://i.postimg.cc/VsR5jsYp/mac.png">
        </mj-column>   
      </mj-section>

      <mj-section background-color="#141415" padding="0 111px 51px">
        <mj-column>
          <mj-text color="#ffffff">
            <div class="up">up to</div>
            <div class="value">3.2x</div>
            <div class="advantages">faster render</div>
          </mj-text>
          <mj-image align="left" src="https://i.postimg.cc/BZrsLdFk/line.png">
        </mj-column>   
        <mj-column>
          <mj-text color="#ffffff">
            <div class="up">up to</div>
            <div class="value">8+</div>
            <div class="advantages">streams of 4k video</div>
          </mj-text>
          <mj-image align="left" src="https://i.postimg.cc/BZrsLdFk/line.png">
        </mj-column>   
        <mj-column>
          <mj-text color="#ffffff">
            <div class="up">up to</div>
            <div class="value">2x</div>
            <div class="advantages">i</div>
          </mj-text>
          <mj-image align="left" src="https://i.postimg.cc/BZrsLdFk/line.png">
        </mj-column> 
      </mj-section>

    </mj-wrapper>

    <mj-section background-color="#313131" padding="0">
      <mj-group width="220px">
        <mj-column padding-top="46px" padding-bottom="31px">
          <mj-button css-class="social" background-color="transparent" href="#" padding="0">
            <img src="https://i.postimg.cc/7ZSJCsgD/fb-svg.png"> 
          </mj-button>
        </mj-column>
        <mj-column padding-top="48px" padding-bottom="31px">
          <mj-button css-class="social" background-color="transparent" href="#" padding="0">
            <img src="https://i.postimg.cc/ZKGy5tvV/tv-svg.png"> 
          </mj-button>
        </mj-column>
        <mj-column padding-top="46px" padding-bottom="31px">
          <mj-button css-class="social" background-color="transparent" href="#" padding="0">
            <img src="https://i.postimg.cc/d0vkG2BC/inst-svg.png"> 
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#313131" padding="0"> 
      <mj-column>
        <mj-text font-family="Verdana" line-height="18px" color="#7D7D7D" font-size="10px" font-weight="400" align="center" padding="0 61px 9px">
          All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014
        </mj-text>
        <mj-text font-family="Verdana" line-height="18px" color="#7D7D7D" font-size="10px" font-weight="400" text-decoration="none" align="center" padding="0 86px 36px 83px">
          This email was sent to hello@you.com because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails <a style="text-decoration:none; color:#51ACFF;" href="#">here</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
