<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="UTF-6">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Тестовое HTML mail</title>
        <style type="text/css">
            /* CONFIG STYLES Please do not delete and edit CSS styles below */
            /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
            #outlook a {
                padding: 0;
            }

            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }

            a [x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            /*
    END OF IMPORTANT
    */
            body {
                width: 100%;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
            }

            table td,
            body,
            .es-wrapper {
                padding: 0;
                Margin: 0;
            }

            .es-content,
            .es-header,
            .es-footer {
                table-layout: fixed !important;
                width: 100%;
            }

            img {
                display: block;
                border: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p,
            hr {
                Margin: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                Margin: 0;
                line-height: 120%;
                mso-line-height-rule: exactly;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
            }

            p,
            ul li,
            ol li,
            a {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
            }

            .es-left {
                float: left;
            }

            .es-right {
                float: right;
            }

            .es-p5 {
                padding: 5px;
            }

            .es-p5t {
                padding-top: 5px;
            }

            .es-p5b {
                padding-bottom: 5px;
            }

            .es-p5l {
                padding-left: 5px;
            }

            .es-p5r {
                padding-right: 5px;
            }

            .es-p10 {
                padding: 10px;
            }

            .es-p10t {
                padding-top: 10px;
            }

            .es-p10b {
                padding-bottom: 10px;
            }

            .es-p10l {
                padding-left: 10px;
            }

            .es-p10r {
                padding-right: 10px;
            }

            .es-p15 {
                padding: 15px;
            }

            .es-p15t {
                padding-top: 15px;
            }

            .es-p15b {
                padding-bottom: 15px;
            }

            .es-p15l {
                padding-left: 15px;
            }

            .es-p15r {
                padding-right: 15px;
            }

            .es-p20 {
                padding: 20px;
            }

            .es-p20t {
                padding-top: 20px;
            }

            .es-p20b {
                padding-bottom: 20px;
            }

            .es-p20l {
                padding-left: 20px;
            }

            .es-p20r {
                padding-right: 20px;
            }

            .es-p25 {
                padding: 25px;
            }

            .es-p25t {
                padding-top: 25px;
            }

            .es-p25b {
                padding-bottom: 25px;
            }

            .es-p25l {
                padding-left: 25px;
            }

            .es-p25r {
                padding-right: 25px;
            }

            .es-p30 {
                padding: 30px;
            }

            .es-p30t {
                padding-top: 30px;
            }

            .es-p30b {
                padding-bottom: 30px;
            }

            .es-p30l {
                padding-left: 30px;
            }

            .es-p30r {
                padding-right: 30px;
            }

            .es-p35 {
                padding: 35px;
            }

            .es-p35t {
                padding-top: 35px;
            }

            .es-p35b {
                padding-bottom: 35px;
            }

            .es-p35l {
                padding-left: 35px;
            }

            .es-p35r {
                padding-right: 35px;
            }

            .es-p40 {
                padding: 40px;
            }

            .es-p40t {
                padding-top: 40px;
            }

            .es-p40b {
                padding-bottom: 40px;
            }

            .es-p40l {
                padding-left: 40px;
            }

            .es-p40r {
                padding-right: 40px;
            }

            .es-menu td {
                border: 0;
            }

            .es-menu td a img {
                display: inline-block !important;
                vertical-align: middle;
            }

            /*
    END CONFIG STYLES
    */
            s {
                text-decoration: line-through;
            }

            p,
            ul li,
            ol li {
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                line-height: 150%;
            }

            ul li,
            ol li {
                Margin-bottom: 15px;
                margin-left: 0;
            }

            a {
                text-decoration: underline;
            }

            .es-menu td a {
                text-decoration: none;
                display: block;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
            }

            .esd-block-text {
                text-transform: uppercase;
            }

            .es-wrapper {
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-wrapper-color,
            .es-wrapper {
                background-color: #fafafa;
            }

            .es-header {
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-header-body {
                background-color: transparent;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li {
                color: #333333;
                font-size: 14px;
            }

            .es-header-body a {
                color: #b92828;
                font-size: 14px;
                font-weight: 600;
            }

            .es-content-body {
                background-color: #ffffff;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li {
                color: #333333;
                font-size: 14px;
            }

            .es-content-body a {
                color: #ffffff;
                font-size: 14px;
            }

            .es-footer {
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-footer-body {
                background-color: #ffffff;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li {
                color: #333333;
                font-size: 12px;
            }

            .es-footer-body a {
                color: #b92828;
                font-size: 12px;
            }

            .es-infoblock,
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li {
                line-height: 120%;
                font-size: 12px;
                color: #cccccc;
            }

            .es-infoblock a {
                font-size: 12px;
                color: #cccccc;
            }

            h1 {
                font-size: 33px;
                font-style: normal;
                font-weight: bold;
                color: #b92828;
            }

            h2 {
                font-size: 26px;
                font-style: normal;
                font-weight: bold;
                color: #691111;
            }

            h3 {
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
                color: #691111;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 46px;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px;
            }

            a.es-button,
            button.es-button {
                padding: 10px 30px 10px 30px;
                display: inline-block;
                background: #f51c1c;
                border-radius: 5px;
                font-size: 20px;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                font-weight: normal;
                font-style: normal;
                line-height: 120%;
                color: #ffffff;
                text-decoration: none;
                width: auto;
                text-align: center;
                mso-padding-alt: 0;
                mso-border-alt: 10px solid #5c68e2;
            }

            .es-button-border {
                border-style: solid solid solid solid;
                border-color: #2cb543 #2cb543 #2cb543 #2cb543;
                background: #5c68e2;
                border-width: 0px 0px 0px 0px;
                display: inline-block;
                border-radius: 5px;
                width: auto;
            }

            .msohide {
                mso-hide: all;
            }

            /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
            @media only screen and (max-width: 399.99px) {

                p,
                ul li,
                ol li,
                a {
                    line-height: 150% !important;
                }

                h1,
                h2,
                h3,
                h1 a,
                h2 a,
                h3 a {
                    line-height: 120% !important;
                }

                h1 {
                    font-size: 36px !important;
                    text-align: left;
                }

                h2 {
                    font-size: 26px !important;
                    text-align: left;
                }

                h3 {
                    font-size: 20px !important;
                    text-align: left;
                }

                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 36px !important;
                    text-align: left;
                }

                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 26px !important;
                    text-align: left;
                }

                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                    text-align: left;
                }

                .es-menu td a {
                    font-size: 12px !important;
                }

                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 14px !important;
                }

                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 14px !important;
                }

                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 14px !important;
                }

                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px !important;
                }

                *[class="gmail-fix"] {
                    display: none !important;
                }

                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }

                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }

                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }

                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }

                .es-button-border {
                    display: inline-block !important;
                }

                a.es-button,
                button.es-button {
                    font-size: 20px !important;
                    display: inline-block !important;
                }

                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100% !important;
                }

                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }

                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }

                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }

                .es-m-p0 {
                    padding: 0 !important;
                }

                .es-m-p0r {
                    padding-right: 0 !important;
                }

                .es-m-p0l {
                    padding-left: 0 !important;
                }

                .es-m-p0t {
                    padding-top: 0 !important;
                }

                .es-m-p0b {
                    padding-bottom: 0 !important;
                }

                .es-m-p20b {
                    padding-bottom: 20px !important;
                }

                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }

                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }

                tr.es-desk-hidden {
                    display: table-row !important;
                }

                table.es-desk-hidden {
                    display: table !important;
                }

                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }

                .es-menu td {
                    width: 1% !important;
                }

                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }

                table.es-social {
                    display: inline-block !important;
                }

                table.es-social td {
                    display: inline-block !important;
                }

                .es-m-p5 {
                    padding: 5px !important;
                }

                .es-m-p5t {
                    padding-top: 5px !important;
                }

                .es-m-p5b {
                    padding-bottom: 5px !important;
                }

                .es-m-p5r {
                    padding-right: 5px !important;
                }

                .es-m-p5l {
                    padding-left: 5px !important;
                }

                .es-m-p10 {
                    padding: 10px !important;
                }

                .es-m-p10t {
                    padding-top: 10px !important;
                }

                .es-m-p10b {
                    padding-bottom: 10px !important;
                }

                .es-m-p10r {
                    padding-right: 10px !important;
                }

                .es-m-p10l {
                    padding-left: 10px !important;
                }

                .es-m-p15 {
                    padding: 15px !important;
                }

                .es-m-p15t {
                    padding-top: 15px !important;
                }

                .es-m-p15b {
                    padding-bottom: 15px !important;
                }

                .es-m-p15r {
                    padding-right: 15px !important;
                }

                .es-m-p15l {
                    padding-left: 15px !important;
                }

                .es-m-p20 {
                    padding: 20px !important;
                }

                .es-m-p20t {
                    padding-top: 20px !important;
                }

                .es-m-p20r {
                    padding-right: 20px !important;
                }

                .es-m-p20l {
                    padding-left: 20px !important;
                }

                .es-m-p25 {
                    padding: 25px !important;
                }

                .es-m-p25t {
                    padding-top: 25px !important;
                }

                .es-m-p25b {
                    padding-bottom: 25px !important;
                }

                .es-m-p25r {
                    padding-right: 25px !important;
                }

                .es-m-p25l {
                    padding-left: 25px !important;
                }

                .es-m-p30 {
                    padding: 30px !important;
                }

                .es-m-p30t {
                    padding-top: 30px !important;
                }

                .es-m-p30b {
                    padding-bottom: 30px !important;
                }

                .es-m-p30r {
                    padding-right: 30px !important;
                }

                .es-m-p30l {
                    padding-left: 30px !important;
                }

                .es-m-p35 {
                    padding: 35px !important;
                }

                .es-m-p35t {
                    padding-top: 35px !important;
                }

                .es-m-p35b {
                    padding-bottom: 35px !important;
                }

                .es-m-p35r {
                    padding-right: 35px !important;
                }

                .es-m-p35l {
                    padding-left: 35px !important;
                }

                .es-m-p40 {
                    padding: 40px !important;
                }

                .es-m-p40t {
                    padding-top: 40px !important;
                }

                .es-m-p40b {
                    padding-bottom: 40px !important;
                }

                .es-m-p40r {
                    padding-right: 40px !important;
                }

                .es-m-p40l {
                    padding-left: 40px !important;
                }

                .es-desk-hidden {
                    display: table-row !important;
                    width: auto !important;
                    overflow: visible !important;
                    max-height: inherit !important;
                }
            }

            /* END RESPONSIVE STYLES */
        </style>
    </head>

    <body class="es-wrapper-color" style="Margin: 0;padding: 0;min-width: 100%;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table>
                      <tbody>
                        <tr>
                            <td style="display: none; max-height: 0px; overflow: hidden;">View online version
                            </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                      <tbody>
                        <tr>
                            <td class="esd-stripe esd-synchronizable-module" align="center">
                                <table bgcolor="#fafafa" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                  <tbody>
                                    <tr>
                                        <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                                                          <tbody>
                                                            <tr>
                                                                <td align="center" class=" esd-block-image es-p20b">
                                                                    <a target="_blank" href="https://">
                                                                        <img src="https://i.postimg.cc/gj2N9kMM/logo.png" alt="Logo" style="display: block;" width="100" title="Logo" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-menu" esd-tmp-menu-padding="15|15">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                      <tbody>
                                                                        <tr class="links">
                                                                            <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 15px;">
                                                                                <a target="_blank" href="https://">Shop</a></td>
                                                                            <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 15px;">
                                                                                <a target="_blank" href="https://">New</a></td>
                                                                            <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 15px;">
                                                                                <a target="_blank" href="https://">Sale</a></td>
                                                                            <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 15px;">
                                                                                <a target="_blank" href="https://">About</a>
                                                                            </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                      <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                  <tbody>
                                    <tr>
                                        <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td width="100%" class="esd-container-frame" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    class="esd-block-image es-p10t es-p10b"
                                                                    style="font-size: 0px;">
                                                                    <a target="_blank" href="https://">
                                                                        <img class="adapt-img" src="https://i.postimg.cc/8cLtYsZW/main.png" alt="present" style="display: block;" width="300" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="esd-block-text es-p20t es-p10b es-m-txt-c">
                                                                    <h3 style="line-height: 100%;">OUR BEST SELLERS!
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    class="esd-block-text es-p10b es-m-txt-c">
                                                                    <h1 style="font-size: 55px; line-height: 100%;">
                                                                        ENJOY 25% OFF
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="max-width:560px;" align="center" class="es-content-body es-p5t es-p5b">
                                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                                                    <p>Illo laborum, amet consequuntur totam sunt consectetur.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td width="100%" style="max-width: 560px;" class="esd-container-frame" align="center"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:2px dashed #cccccc;border-right:2px dashed #cccccc;border-top:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-radius: 5px; border-collapse: separate;">
                                                          <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    class="es-p20t es-p20r es-p20l es-m-txt-c">
                                                                    <h2>Your promo code</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="esd-block-text es-p10t es-p20b es-p20r es-p20l es-m-txt-c" esd-links-underline="none">
                                                                    <h1>
                                                                        <a target="_blank" style="text-decoration: none; color: #fa4848; font-weight: 700;" href="https://">FGH-123-VBN
                                                                        </a>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="esd-structure es-p10b es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" align="center"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 560px;" style="border-radius: 5px; border-collapse: separate;">
                                                          <tbody>
                                                            <tr>
                                                                <td align="center" class="esd-block-button es-p10t es-p10b">
                                                                    <span class="es-button-border msohide" style="border-radius: 6px;">
                                                                        <a href="https://" class="es-button" target="_blank" style="padding-left: 30px; padding-right: 30px; border-radius: 6px">
                                                                            GO SHOPPING
                                                                        </a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="esd-structure es-p20t es-p20r es-p20l" align="center">
                                          <tr>
                                            <td width="100%" style="max-width: 560px;" class="esd-container-frame" align="center" valign="top">
                                                <tr>
                                                  <td align="center" class="es-p15t es-p5b es-p20r es-p20l es-m-txt-c"> 
                                                    <h2>Lorem ipsum!</h2>
                                                  </td>
                                                </tr>
                                            </td>
                                          </tr>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                          <tbody>
                                            <tr>
                                                <td class="esd-structure es-p30">
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                      <tbody>
                                                        <tr>
                                                           <td width="174" class="es-p10r es-m-p20b esd-container-frame" align="left">
                                                              <tr>
                                                                <td align="center" class="esd-block-image">
                                                                  <a target="_blank" href="https://">
                                                                    <img src="https://i.postimg.cc/QdTFmWRZ/check.png" alt="check_mark" style="display: block;" width="45" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="es-p10t es-p10b">
                                                                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                                </td>
                                                              </tr>
                                                            </td>
                                                            <td class="es-hidden" width="20"></td>
                                                       </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                      <tbody>
                                                        <tr>
                                                            <td width="173" class="es-m-p20b esd-container-frame" align="center" >
                                                                <tr>
                                                                    <td align="center" class="esd-block-image">
                                                                        <a target="_blank" href="https://">
                                                                            <img src="https://i.postimg.cc/QdTFmWRZ/check.png" alt="check_mark" style="display: block;" width="45" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="es-p10t es-p10b">
                                                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                                    </td>
                                                                </tr>
                                                            </td>
                                                            <td class="es-hidden" width="20"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                      <tbody>
                                                        <tr>
                                                            <td width="173" align="right" class="es-m-p0l es-m-p20b esd-container-frame">
                                                                <tr>
                                                                    <td align="center" class="esd-block-image">
                                                                        <a target="_blank" href="https://">
                                                                            <img src="https://i.postimg.cc/QdTFmWRZ/check.png" alt="check_mark" style="display: block;" width="45" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="es-p10t es-p10b">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                    </td>
                                                                </tr>
                                                            </td>
                                                        </tr>
                                                     </tbody>                                
                                                    </table>
                                                </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                       </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" width="100%" style="max-width:600px;">  
                      <tbody>        
                        <tr>
                            <td class="esd-structure es-p20t es-p20b" align="center">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                        <td class="esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-social es-p15t es-p15b es-p20r es-p20l" style="font-size:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                          <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="es-p40r">
                                                                    <a target="_blank" href="https://">
                                                                        <img title="Facebook" src="https://i.postimg.cc/rF9WWWXn/facebook-icon.png" alt="Facebook" width="32" />
                                                                    </a> 
                                                                </td>
                                                                <td align="center" valign="top" class="es-p40r">
                                                                    <a target="_blank" href="https://">
                                                                        <img title="Twitter" src="https://i.postimg.cc/CxL841wF/twitter-icon.png" alt="Twitter" width="32" />
                                                                    </a>    
                                                                </td>
                                                                <td align="center" valign="top" class="es-p40r">
                                                                    <a target="_blank" href="https://">
                                                                        <img title="Instagram" src="https://i.postimg.cc/mrPF05cJ/instagram-icon.png"
                                                                            alt="Instagram" width="32" />
                                                                    </a>        
                                                                </td>
                                                                <td align="center" valign="top">
                                                                    <a target="_blank" href="https://">
                                                                        <img title="Youtube" src="https://i.postimg.cc/3xSvfTw2/youtube-icon.png" alt="Yt" width="32" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="es-footer-body es-p35b es-p20r es-p20l" style="background-color: transparent;">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                        <p>Quo, temporibus. Corrupti facere architecto tempore iste.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-menu" esd-tmp-menu-padding="5|5" esd-tmp-divider="1|solid|#cccccc" esd-tmp-menu-color="#999999">
                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                          <tbody>
                                                            <tr class="links">
                                                                <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px;">
                                                                    <a target="_blank" href="https://" style="color: #999999; font-size: 14px;">
                                                                        Visit Us
                                                                    </a>
                                                                </td>
                                                                <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc;">
                                                                    <a target="_blank" href="https://" style="color: #999999; font-size: 14px;">
                                                                        Privacy Policy
                                                                    </a>
                                                                </td>
                                                                <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc;">
                                                                    <a target="_blank" href="https://" style="color: #999999; font-size: 14px;">
                                                                        Terms of Use
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                          </tbody>  
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                      </tbody> 
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                      <tbody>
                        <tr>
                            <td class="esd-stripe esd-disabled-synchronizable-module" align="center">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                  <tbody>
                                    <tr>
                                        <td class="esd-structure es-p20" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                                <td align="center" class="es-infoblock">
                                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="{{UnsubscribeUrl}}" target="_blank">Unsubscribe</a>.</p>
                                                                </td>
                                                            </tr>
                                                          </tbody> 
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                      </tbody>  
                    </table>
                </td>
            </tr>
          </tbody>  
        </table>
    </body>
</html>
