<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dougimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
    
    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 12px;
    }
    
    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      } 

      .two-columns .column {
        width: 100% !important;
        max-width: 50% !important;
      }

      .two-columns .column img{
        width: 100% !important;
        max-width: 100% !important;
      }
      .column__left {
        text-align: right !important;
      }
    }

     /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      
      table,
      td {
        background-color: #060B0B !important;
      }

      h1,
      h2,
      p {
        color:#ffffff !important;
      }

      h3 {
        color: #fcff48 !important;
      }
    }

  </style>

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif] -->

  <!-- [if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif] -->

</head>

<body style="Margin: 0;padding: 0;min-width: 100%;background-color:#E5E5E5;">

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #E5E5E5 !important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
  <![endif] -->
  
  <center style="width: 100%;table-layout: fixet;background-color: #E5E5E5;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width:740px;background-color:#ffffff;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Стартовое описание письма, при отправке
      </div>
      <!-- End Preheader (remove comment) -->

      <!-- [if (gte mso 9)|(IE)]>
        <table width="740" align="center" borde="0" cellspacing="0" cellpadding="0" role="presantetion" style="color:#1C1E23;">
        <tr>
        <td>  
      <![endif] -->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="color:#1c1e23;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width:100%;max-width:740px;">

       <!-- Logo  -->
       <tr>
        <td class="two-columns mobile-padding" style="padding:30px 50px 30px 50px;font-size: 0;">
          <!-- [if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion">
            <tr>
            <td>
          <![endif] -->
          <table class="column" border="0" align="left" cellspacing="0" role="presantetion" style="width: 100%; max-width: 100px;display: inline-block;">
            <tr>
              <td>
                <table border="0" cellspacing="0" cellspacing="0" role="presantetion">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/jj9c7mY8/logo.png" alt="Logo" style="width: 100%;max-width: 100px;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- [if (gte mso 9)|(IE)]>
            </td>
            <td>
          <![endif] -->
          <table class="column column__left" align="right" role="presantetion" style="width: 100%; max-width: 100px;display: inline-block;">
            <tr>
              <td>
                <table border="0" cellspacing="0" cellspacing="0" role="presantetion">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/8cgbyv5M/Logo-1.png" alt="Logo" style="width: 100%;max-width: 100px;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif] -->
        </td>
      </tr>  
      <!-- End Logo -->

      <!-- Logo -->
        <tr>
          <td style="padding: 0 50px 50px 50px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion">
              <tr>
                <td>
                  <h2 style="margin: 0;text-align: center;padding-bottom:30px;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
                    Lorem ipsum dolor sit amet
                  </h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px; line-height: 25px;color: #1C1E23;">
                    A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do <a href="#" style="font-weight: 400;font-size: 16px; line-height: 25px;color: #446cd9;">and charge less</a>. A new dual‑camera system captures more of what you see and love.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px; line-height: 25px;color: #1C1E23;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, et itaque, dolor placeat est nihil vero quam, voluptatem quidem tempore nostrum ab modi vitae tempora corporis odit pariatur harum doloribus.
                    Itaque placeat, minima molestias odit doloribus architecto, iure quae similique ea, eius deserunt dolorem consequatur rerum in inventore sunt minus quas possimus laudantium optio! Magnam laborum atque ipsam doloremque unde.
                    A deleniti veniam itaque delectus ad iure minus recusandae fugit porro dicta reiciendis culpa corrupti illo quas unde, quia sequi quis sint cupiditate at quo, nostrum sed. Nobis, perspiciatis laborum!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px; line-height: 25px;color: #1C1E23;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, et itaque, dolor placeat est nihil vero quam, voluptatem quidem tempore nostrum ab modi vitae tempora corporis odit pariatur harum doloribus.
                    Itaque placeat, minima molestias odit doloribus architecto, iure quae <a href="#" style="font-weight: 400;font-size: 16px; line-height: 25px;color: #446cd9;">similique ea</a>, eius deserunt dolorem consequatur rerum in inventore sunt minus quas possimus laudantium optio! Magnam laborum atque ipsam doloremque unde.
                    A deleniti veniam itaque delectus ad iure minus recusandae fugit porro dicta reiciendis culpa corrupti illo quas unde, quia sequi quis sint cupiditate at quo, nostrum sed. Nobis, perspiciatis laborum!
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presantetion" style="padding:0 0 30px 0;">
                    <tr>
                      <td style="text-align: center;background-color: #446cd9;border-radius: 7px;">
                        <a href="#" style="text-align: center;background-color: #446cd9;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 14px 14px 14px;display: inline-block;border-radius: 7px;">
                          &nbsp;&nbsp;&nbsp;&nbsp;MORE&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;padding-bottom:30px;font-weight: 400;font-size: 25px;line-height: 36px;color: #1C1E23;">
                    Lorem ipsum,<br> dolor sit amet consectetur adipisicing elit. 
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- End Blog   -->

      <!-- Footer -->
      <tr>
        <td style="padding: 0 50px 50px 50px;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion">
            <tr>
              <td style="padding: 0 0 30px 0;text-align: center;">
                <p style="margin: 0;font-weight: 400;font-size: 16px; line-height: 25px;color: #6c6d6f;">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut iusto, dolorem ipsa consequatur vitae, voluptate vero debitis voluptas maiores officiis hic, dolorum placeat molestiae corrupti odit cumque neque? Rerum, natus.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 30px 0;text-align: center;">
                <img src="https://i.postimg.cc/qR3LXwkp/logo-2.png" alt="Logo" border="0" style="width: 100%;max-width: 70px;" >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 10px 0;text-align: center;">
                <p style="margin: 0;font-weight: 400;font-size: 16px; line-height: 25px;color: #6c6d6f;">
                  @Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <p style="margin: 0;font-weight: 400;font-size: 16px; line-height: 25px;color: #6c6d6f;">
                  Lorem ipsum dolor sit amet consectetur.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Footer  -->
      </div>
    </center>
  </body>
  </html>    
