<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dougimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Parisienne&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
    
    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 12px;
    }
    
    @media screen and (max-width: 599.98px) {
      center {
        padding: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      } 

      .icon {
        width: 50px !important;
      }
    }

     /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      
      table,
      td {
        background-color: #060B0B !important;
      }

      h1,
      h2,
      p {
        color:#ffffff !important;
      }

      h3 {
        color: #fcff48 !important;
      }
    }

  </style>

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif] -->

  <!-- [if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif] -->

</head>

<body style="Margin: 0;padding: 0;min-width: 100%;background-color:#E5E5E5;">

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #E5E5E5 !important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
  <![endif] -->
  
  <center style="width: 100%;table-layout: fixet;background-color: #E5E5E5;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width:800px;background-color:#ffffff;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Стартовое описание письма, при отправке
      </div>
      <!-- End Preheader (remove comment) -->

      <!-- [if (gte mso 9)|(IE)]>
        <table width="800" align="center" borde="0" cellspacing="0" cellpadding="0" role="presantetion" style="color:#1C1E23;">
        <tr>
        <td>  
      <![endif] -->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="color:#1c1e23;font-family: 'Open Sans',sans-serif, Arial, Helvetica;background-image: url(https://i.postimg.cc/d1v5B9Gc/background-l.jpg);background-repeat: no-repaet;background-position: top center;background-size: cover;Margin:0;padding:0;width:100%;max-width:800px;">

        <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion">
                <tr>
                  <td style="padding: 19px 0 19px 0;text-align: center;">
                    <a href="#" target="_blank">
                      <img src="https://i.postimg.cc/gj2N9kMM/logo.png" alt="logo" border="0" width="70px" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- End Logo -->

        <!-- Head -->
        <tr>
          <td style="padding: 0 24px 30px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="width:100%; max-width:600px;">
              <tr>
                <td style="padding: 0 0 19px 0;text-align: center;">
                  <h1 style="margin:0;font-weight: 600;font-size: 30px;line-height: 36px;color: #1C1E23;">Lorem ipsum dolor</h1>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.  Lorem ipsum dolor sit amet consectetur adipisicing elit.  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Head -->  

        <!-- Blog one -->
        <tr>
          <td style="padding: 0 24px 30px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="width:100%; max-width:620px;background-color: #489DFF;border-radius: 25px;">
              <tr>
                <td style="padding: 20px 0 30px 0;text-align: center;">
                  <h1 style="margin:0;font-weight: 600;font-size: 30px;line-height: 36px;color: #FFFFFF;">Lorem ipsum dolor</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 45px 30px 45px;text-align: center;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #FFFFFF;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore?
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 30px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presantetion" align="center">
                    <tr>
                      <td style="text-align: center;background-color: #FFFFFF;border-radius: 7px;">
                        <a href="#" target="_blank" style="background-color: #FFFFFF;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #489DFF;text-decoration: none;padding: 14px 14px 14px;display: inline-block;border-radius: 7px;">
                          &nbsp;&nbsp;&nbsp;MORE&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Blog One -->



        <!-- Blog Two -->
        <tr>
          <td style="padding: 0 24px 30px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="width:100%; max-width:620px;background-color: #FFFFFF;border-radius: 25px;">
              <tr>
                <td style="padding: 20px 45px 30px 45px;">
                  <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
                    Lorem ipsum dolor
                  </h2>
                </td>
              </tr>
              <tr>
                <td class="two-columns mobile-padding" align="center" style="padding: 0 15px 0 15px;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: height;width:100%;max-width: 50px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                                <img src="https://i.postimg.cc/cHmX58cg/icon.png" alt="Instagram" border="0" width="50px" style="max-width: 50px;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 500px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 0 30px 25px;">
                              <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="two-columns mobile-padding" align="center" style="padding: 0 15px 0 15px;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: height;width:100%;max-width: 50px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                                <img src="https://i.postimg.cc/cHmX58cg/icon.png" alt="Instagram" border="0" width="50px" style="max-width: 50px;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 500px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 0 30px 25px;">
                              <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>    
              <tr>
                <td class="two-columns mobile-padding" align="center" style="padding: 0 15px 0 15px;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: height;width:100%;max-width: 50px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                                <img src="https://i.postimg.cc/cHmX58cg/icon.png" alt="Instagram" border="0" width="50px" style="max-width: 50px;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 500px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 0 30px 25px;">
                              <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td class="two-columns mobile-padding" align="center" style="padding: 0 15px 0 15px;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: height;width:100%;max-width: 50px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                                <img src="https://i.postimg.cc/cHmX58cg/icon.png" alt="Instagram" border="0" width="50px" style="max-width: 50px;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 500px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 0 30px 25px;">
                              <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 30px 40px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                      <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                        <a href="#" target="_blank" style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 14px 14px 14px;display: inline-block;border-radius: 7px;">
                          &nbsp;&nbsp;&nbsp;MORE&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>            
            </table>
          </td>
        </tr>             
        <!-- End Blog Two -->  

        <!-- Blog Three -->
        <tr>
          <td style="padding: 0 24px 30px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="width:100%; max-width:620px;background-color: #FFFFFF;border-radius: 25px;">
              <tr>
                <td style="padding: 20px 45px 30px 45px;">
                  <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
                    Lorem ipsum dolor sit amet
                  </h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 45px 15px 45px;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima nam molestias quasi blanditiis, alias perspiciatis, pariatur dolores et impedit ea officiis optio ipsa dolorem quisquam. Natus vel ratione laborum omnis?
                  </p>
                </td>
              </tr>
              <tr>
                <td class="two-columns mobile-padding" align="center" style="padding: 0 15px 0 15px;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: height;width:100%;max-width: 50px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                                <img class="icon" src="https://i.postimg.cc/cHmX58cg/icon.png" alt="Instagram" border="0" width="50px" style="max-width: 50px;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 500px;display: inline-block;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td style="padding: 0 0 30px 15px;">
                              <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore? 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 30px 40px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                      <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                        <a href="#" target="_blank" style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none;padding: 14px 14px 14px;display: inline-block;border-radius: 7px;">
                          &nbsp;&nbsp;&nbsp;MORE&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>                        
            </table>
          </td>
        </tr>             
        <!-- End Blog Three -->  

        <!-- Footer -->
        <tr>
          <td style="padding: 0 16px 0 16px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="width:100%; max-width:600px;">
              <tr>
                <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. All rights reserved. 
                    </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam nemo maiores error accusamus earum ut iusto quasi soluta labore <a href="#" target="_blank" style="text-decoration: none;color:#489DFF;">lorem_ipsum@outlook.com</a>
                    </p>
                </td>
              </tr>
              <tr>  
                <td class="fourth-columns mobile-padding" align="center" style="padding: 15px 0 24px 0;font-size: 0;">
                  <!-- [if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                    <tr>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/QHxZKnLx/fb.png" alt="Facebook" border="0" width="18px" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/64czN0zM/dr.png" alt="Dribble" border="0" width="18px" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/4n1TdRSS/in.png" alt="LinkedIn" border="0" width="18px" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/ZWWkVBKG/inst.png" alt="Instagram" border="0" width="18px" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif] -->  
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presantetion" style="vertical-align: middle;width:100%;max-width: 26px;display: inline-block;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presantetion">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.postimg.cc/NyX3v3Xb/tv.png" alt="Twiter" border="0" width="18px" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                  <!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif] -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- End Footer -->

      </table>

      <!-- [if (gte mso 9)|(IE)]>
        </td>  
        </tr>
        </table>
      <![endif] -->

    </div>
  </center>
</body>
</html>
